apiVersion: crd.custom.local/v1alpha1
kind: Redis
metadata:
  name: redis
spec:
  # Add fields here
  replicas: 6
  image: redis:4.0.11
  redistribimage: redis-trib:1.0
  storage: 1Gi
  storageClassName: nfs
